*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #f2f2f2;
}
.menu-ber{
    background: #3586ff;
    text-align: center;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
   
}
.menu-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    list-style: none;
    color: #fff;

}
.menu-item li{
    width: 120px;
    padding: 10px;
}
.menu-item li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}
.menu-item li a:hover{
    color: #000000;
}
.shop{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    color: #fff;
}
.menu-ber img{
    width: 50px;
    height: 40px;
    margin-right: 10px;
    align-items: flex-start;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    color: rgb(47, 0, 255);
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    color: rgb(1, 1, 12);
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
    z-index: 1;
}
.footer{
    height: 200px;
    background: #3586ff;
    color: #fff;
    padding: 60px 0;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    align-items: center;
    flex-direction: column;
    position: relative;
    
}
.social-icon,.menu{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.social-icon li,.menu li{
    margin: 0 10px;
}
.social-icon li a{
    color: #fff;
    font-size: 2em;
    display: inline-block;
    transition: 0.5s;
}
.social-icon li a:hover{
    transform: translateY(-10px);
    color: #000000;
}
.menu li a{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    opacity: 0.75;
}
.menu li a:hover{
    opacity: 1;
    color: #000000;
}
.footer-p{
    margin-top: 15px;
    font-size: 12px
}
.footer-p a{
    color: #4d0202;
    text-decoration: none;
    font-size: 12px;
    
}
.wave{
    position: absolute;
    top: -100px;
    left: 0;
    height: 100px;
    width: 100%;
    background: url(./wave.png);
    background-size: 1000px 100px;
}
.wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
.wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}
.wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}
.wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}
@keyframes animateWave{
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position-x: 0px;
    }
}
@keyframes animateWave_02{
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position-x: 1000px;
    }
}

/* service */

.service{
    margin-bottom: 150px;
}
.service-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.service-heading h1{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: #000000;
}
.service-devider{
    width: 150px;
    height: 4px;
    border-radius: 12px;
    background-color: #3bd63d;
}
.service-heading p{
    margin-top: 20px;
}
.service-body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.service-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}
.service-card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition: 0.5s;
}
.service-card:hover{
    height: 400px;
    border: 2px solid #0487f1;
}
.imgBx{
    position: absolute;
    width: 200px;
    height: 200px;
    top: 20px;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}
.service-card:hover .imgBx{
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px  rgba(0,0,0,0.2);
}
.service-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.service-content{
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}
.service-card:hover .service-content{
    top: 130px;
    height: 250px;
}
.service-content h2{
    font-size: 1.5em;
    color:var(--clr);
    font-weight: 700;
}
.service-content p{
    color: #000000;
}
.service-content a{
    position: relative;
    display: inline-block;
    top: 15px;
    padding: 12px 25px;
    background: var(--clr);
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    border-radius:  8px ;
}
/* end service */

.service{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 50px 0;
}
.service-heading{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 50px;

}
.service-heading h1{
	font-size: 40px;
	font-weight: 600;
	color: #043a06;
}
.service-heading p{
	font-size: 20px;
	color: #000;
}
.product-card{
	position: relative;
	width: 320px;
	height: 420px;
	background: #122936;
	border-radius: 20px;
	overflow: hidden;
}
.product-card::before{
	content: '';
	position: absolute;
	top: -50%;
	width: 100%;
	height: 100%;
	background: #2196f3;
	transform: skewY(345deg);
	transition: 0.5s;

}

.product-card::after{
	content: 'Labuni';
	position: absolute;
	bottom: 0;
	left: 0;
	font-weight: 600;
	font-size: 6em;
	color: rgba(5, 5, 5, 0.233);

}
.card-img{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding-top: 20px;
	z-index: 1;
}
.card-img img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #fff;
}
.product-card-content{
	position: relative;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 1;
}
.product-card-content h3{
	font-size: 24px;
	color: #fff;
	font-weight: 500;
	text-transform: uppercase;
}
.description{
	font-size: 18px;
	color: #fff;
	text-align: center;
}
.card-btn{
	position: relative;
	padding: 10px 30px;
	text-decoration: none;
	color: #fff;
	border-radius: 30px;
	background-color: #2196f3;
}
.card-btn:hover{
	top : 0;
	opacity: 1;
}
.card-section{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 24px;
}

/* service end */

